<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp">

    <TextView
        android:id="@+id/text_view_rating_name"
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Example rating name"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/text_view_average_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textStyle="bold"
        android:text="@string/overall_rating"/>

    <TextView
        android:id="@+id/text_view_current_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/your_rating"/>

    <SeekBar
        android:id="@+id/seek_bar_rating"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:min="0"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
            <Button
        android:id="@+id/button_update_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:onClick="updateRating"/>
            <Button
        android:id="@+id/button_delete_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete"
        android:onClick="deleteRating"/>
    </LinearLayout>

</LinearLayout>

