<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:gravity="center"
android:padding="10dp">

<TextView
    android:id="@+id/text_view_poll_name"
    android:padding="20dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Example poll name"
    android:textSize="20sp"
    android:textStyle="bold|italic"
    tools:ignore="HardcodedText" />

    <ListView
        android:id="@+id/option_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
   <Button
        android:id="@+id/button_delete_poll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete"
        android:onClick="deletePoll"/>

</LinearLayout>
